{"flutter":{"platforms":{"android":{"default":{"projectId":"authproj-8cadd","appId":"1:362014050175:android:8c93b4574ef1d0ef13fc4a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"authproj-8cadd","appId":"1:362014050175:ios:efe3c81e7b4849a813fc4a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"authproj-8cadd","appId":"1:362014050175:ios:efe3c81e7b4849a813fc4a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"authproj-8cadd","configurations":{"android":"1:362014050175:android:8c93b4574ef1d0ef13fc4a","ios":"1:362014050175:ios:efe3c81e7b4849a813fc4a","macos":"1:362014050175:ios:efe3c81e7b4849a813fc4a","web":"1:362014050175:web:0b0542f163ee3bb613fc4a","windows":"1:362014050175:web:3697ba643ef8dc0e13fc4a"}}}}}}